# This file was automatically generated by SWIG (http://www.swig.org).
# Version 3.0.12
#
# Do not make changes to this file unless you know what you are doing--modify
# the SWIG interface file instead.

from sys import version_info as _swig_python_version_info
if _swig_python_version_info >= (2, 7, 0):
    def swig_import_helper():
        import importlib
        pkg = __name__.rpartition('.')[0]
        mname = '.'.join((pkg, '_KMCWrap')).lstrip('.')
        try:
            return importlib.import_module(mname)
        except ImportError:
            return importlib.import_module('_KMCWrap')
    _KMCWrap = swig_import_helper()
    del swig_import_helper
elif _swig_python_version_info >= (2, 6, 0):
    def swig_import_helper():
        from os.path import dirname
        import imp
        fp = None
        try:
            fp, pathname, description = imp.find_module('_KMCWrap', [dirname(__file__)])
        except ImportError:
            import _KMCWrap
            return _KMCWrap
        try:
            _mod = imp.load_module('_KMCWrap', fp, pathname, description)
        finally:
            if fp is not None:
                fp.close()
        return _mod
    _KMCWrap = swig_import_helper()
    del swig_import_helper
else:
    import _KMCWrap
del _swig_python_version_info

try:
    _swig_property = property
except NameError:
    pass  # Python < 2.2 doesn't have 'property'.

try:
    import builtins as __builtin__
except ImportError:
    import __builtin__

def _swig_setattr_nondynamic(self, class_type, name, value, static=1):
    if (name == "thisown"):
        return self.this.own(value)
    if (name == "this"):
        if type(value).__name__ == 'SwigPyObject':
            self.__dict__[name] = value
            return
    method = class_type.__swig_setmethods__.get(name, None)
    if method:
        return method(self, value)
    if (not static):
        if _newclass:
            object.__setattr__(self, name, value)
        else:
            self.__dict__[name] = value
    else:
        raise AttributeError("You cannot add attributes to %s" % self)


def _swig_setattr(self, class_type, name, value):
    return _swig_setattr_nondynamic(self, class_type, name, value, 0)


def _swig_getattr(self, class_type, name):
    if (name == "thisown"):
        return self.this.own()
    method = class_type.__swig_getmethods__.get(name, None)
    if method:
        return method(self)
    raise AttributeError("'%s' object has no attribute '%s'" % (class_type.__name__, name))


def _swig_repr(self):
    try:
        strthis = "proxy of " + self.this.__repr__()
    except __builtin__.Exception:
        strthis = ""
    return "<%s.%s; %s >" % (self.__class__.__module__, self.__class__.__name__, strthis,)

try:
    _object = object
    _newclass = 1
except __builtin__.Exception:
    class _object:
        pass
    _newclass = 0

class HistoryItem(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, HistoryItem, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, HistoryItem, name)
    __repr__ = _swig_repr
    __swig_setmethods__["Time"] = _KMCWrap.HistoryItem_Time_set
    __swig_getmethods__["Time"] = _KMCWrap.HistoryItem_Time_get
    if _newclass:
        Time = _swig_property(_KMCWrap.HistoryItem_Time_get, _KMCWrap.HistoryItem_Time_set)
    __swig_setmethods__["Count"] = _KMCWrap.HistoryItem_Count_set
    __swig_getmethods__["Count"] = _KMCWrap.HistoryItem_Count_get
    if _newclass:
        Count = _swig_property(_KMCWrap.HistoryItem_Count_get, _KMCWrap.HistoryItem_Count_set)

    def __init__(self, *args):
        this = _KMCWrap.new_HistoryItem(*args)
        try:
            self.this.append(this)
        except __builtin__.Exception:
            self.this = this
    __swig_destroy__ = _KMCWrap.delete_HistoryItem
    __del__ = lambda self: None
HistoryItem_swigregister = _KMCWrap.HistoryItem_swigregister
HistoryItem_swigregister(HistoryItem)

class PopulationHistory(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, PopulationHistory, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, PopulationHistory, name)
    __repr__ = _swig_repr
    __swig_setmethods__["Times"] = _KMCWrap.PopulationHistory_Times_set
    __swig_getmethods__["Times"] = _KMCWrap.PopulationHistory_Times_get
    if _newclass:
        Times = _swig_property(_KMCWrap.PopulationHistory_Times_get, _KMCWrap.PopulationHistory_Times_set)
    __swig_setmethods__["Counts"] = _KMCWrap.PopulationHistory_Counts_set
    __swig_getmethods__["Counts"] = _KMCWrap.PopulationHistory_Counts_get
    if _newclass:
        Counts = _swig_property(_KMCWrap.PopulationHistory_Counts_get, _KMCWrap.PopulationHistory_Counts_set)

    def CountData(self):
        return _KMCWrap.PopulationHistory_CountData(self)

    def TimesData(self):
        return _KMCWrap.PopulationHistory_TimesData(self)

    def Count(self):
        return _KMCWrap.PopulationHistory_Count(self)

    def __init__(self):
        this = _KMCWrap.new_PopulationHistory()
        try:
            self.this.append(this)
        except __builtin__.Exception:
            self.this = this
    __swig_destroy__ = _KMCWrap.delete_PopulationHistory
    __del__ = lambda self: None
PopulationHistory_swigregister = _KMCWrap.PopulationHistory_swigregister
PopulationHistory_swigregister(PopulationHistory)

class ReactionElement(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, ReactionElement, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, ReactionElement, name)
    __repr__ = _swig_repr
    __swig_setmethods__["N"] = _KMCWrap.ReactionElement_N_set
    __swig_getmethods__["N"] = _KMCWrap.ReactionElement_N_get
    if _newclass:
        N = _swig_property(_KMCWrap.ReactionElement_N_get, _KMCWrap.ReactionElement_N_set)
    __swig_setmethods__["History"] = _KMCWrap.ReactionElement_History_set
    __swig_getmethods__["History"] = _KMCWrap.ReactionElement_History_get
    if _newclass:
        History = _swig_property(_KMCWrap.ReactionElement_History_get, _KMCWrap.ReactionElement_History_set)
    __swig_setmethods__["Name"] = _KMCWrap.ReactionElement_Name_set
    __swig_getmethods__["Name"] = _KMCWrap.ReactionElement_Name_get
    if _newclass:
        Name = _swig_property(_KMCWrap.ReactionElement_Name_get, _KMCWrap.ReactionElement_Name_set)

    def __init__(self, *args):
        this = _KMCWrap.new_ReactionElement(*args)
        try:
            self.this.append(this)
        except __builtin__.Exception:
            self.this = this

    def Update(self, t, n):
        return _KMCWrap.ReactionElement_Update(self, t, n)
    __swig_destroy__ = _KMCWrap.delete_ReactionElement
    __del__ = lambda self: None
ReactionElement_swigregister = _KMCWrap.ReactionElement_swigregister
ReactionElement_swigregister(ReactionElement)

class Reaction(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, Reaction, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, Reaction, name)
    __repr__ = _swig_repr
    __swig_setmethods__["Rate"] = _KMCWrap.Reaction_Rate_set
    __swig_getmethods__["Rate"] = _KMCWrap.Reaction_Rate_get
    if _newclass:
        Rate = _swig_property(_KMCWrap.Reaction_Rate_get, _KMCWrap.Reaction_Rate_set)
    __swig_setmethods__["Reactants"] = _KMCWrap.Reaction_Reactants_set
    __swig_getmethods__["Reactants"] = _KMCWrap.Reaction_Reactants_get
    if _newclass:
        Reactants = _swig_property(_KMCWrap.Reaction_Reactants_get, _KMCWrap.Reaction_Reactants_set)
    __swig_setmethods__["Products"] = _KMCWrap.Reaction_Products_set
    __swig_getmethods__["Products"] = _KMCWrap.Reaction_Products_get
    if _newclass:
        Products = _swig_property(_KMCWrap.Reaction_Products_get, _KMCWrap.Reaction_Products_set)

    def __init__(self, *args):
        this = _KMCWrap.new_Reaction(*args)
        try:
            self.this.append(this)
        except __builtin__.Exception:
            self.this = this

    def PopProduct(self, pool):
        return _KMCWrap.Reaction_PopProduct(self, pool)

    def Run(self, reactantPool, t):
        return _KMCWrap.Reaction_Run(self, reactantPool, t)
    __swig_destroy__ = _KMCWrap.delete_Reaction
    __del__ = lambda self: None
Reaction_swigregister = _KMCWrap.Reaction_swigregister
Reaction_swigregister(Reaction)

class Cycle(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, Cycle, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, Cycle, name)
    __repr__ = _swig_repr
    __swig_setmethods__["ReactionPool"] = _KMCWrap.Cycle_ReactionPool_set
    __swig_getmethods__["ReactionPool"] = _KMCWrap.Cycle_ReactionPool_get
    if _newclass:
        ReactionPool = _swig_property(_KMCWrap.Cycle_ReactionPool_get, _KMCWrap.Cycle_ReactionPool_set)
    __swig_setmethods__["ElementPool"] = _KMCWrap.Cycle_ElementPool_set
    __swig_getmethods__["ElementPool"] = _KMCWrap.Cycle_ElementPool_get
    if _newclass:
        ElementPool = _swig_property(_KMCWrap.Cycle_ElementPool_get, _KMCWrap.Cycle_ElementPool_set)
    __swig_setmethods__["t"] = _KMCWrap.Cycle_t_set
    __swig_getmethods__["t"] = _KMCWrap.Cycle_t_get
    if _newclass:
        t = _swig_property(_KMCWrap.Cycle_t_get, _KMCWrap.Cycle_t_set)

    def __init__(self, *args):
        this = _KMCWrap.new_Cycle(*args)
        try:
            self.this.append(this)
        except __builtin__.Exception:
            self.this = this

    def Rand(self):
        return _KMCWrap.Cycle_Rand(self)

    def DrawTime(self, wtotal):
        return _KMCWrap.Cycle_DrawTime(self, wtotal)

    def AddReaction(self, Rate, Reactants, Products):
        return _KMCWrap.Cycle_AddReaction(self, Rate, Reactants, Products)

    def MakeElement(self, name, count=0):
        return _KMCWrap.Cycle_MakeElement(self, name, count)

    def Run(self, maxTime):
        return _KMCWrap.Cycle_Run(self, maxTime)
    __swig_destroy__ = _KMCWrap.delete_Cycle
    __del__ = lambda self: None
Cycle_swigregister = _KMCWrap.Cycle_swigregister
Cycle_swigregister(Cycle)

class Simulation(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, Simulation, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, Simulation, name)
    __repr__ = _swig_repr
    __swig_setmethods__["Cycles"] = _KMCWrap.Simulation_Cycles_set
    __swig_getmethods__["Cycles"] = _KMCWrap.Simulation_Cycles_get
    if _newclass:
        Cycles = _swig_property(_KMCWrap.Simulation_Cycles_get, _KMCWrap.Simulation_Cycles_set)
    __swig_setmethods__["History"] = _KMCWrap.Simulation_History_set
    __swig_getmethods__["History"] = _KMCWrap.Simulation_History_get
    if _newclass:
        History = _swig_property(_KMCWrap.Simulation_History_get, _KMCWrap.Simulation_History_set)
    __swig_setmethods__["CycleHistory"] = _KMCWrap.Simulation_CycleHistory_set
    __swig_getmethods__["CycleHistory"] = _KMCWrap.Simulation_CycleHistory_get
    if _newclass:
        CycleHistory = _swig_property(_KMCWrap.Simulation_CycleHistory_get, _KMCWrap.Simulation_CycleHistory_set)

    def __init__(self, modelCycle, cycleCount):
        this = _KMCWrap.new_Simulation(modelCycle, cycleCount)
        try:
            self.this.append(this)
        except __builtin__.Exception:
            self.this = this

    def QueryAll(self, name):
        return _KMCWrap.Simulation_QueryAll(self, name)

    def QueryCycle(self, name, i):
        return _KMCWrap.Simulation_QueryCycle(self, name, i)

    def CycleCount(self):
        return _KMCWrap.Simulation_CycleCount(self)

    def RunParallel(self, maxTime):
        return _KMCWrap.Simulation_RunParallel(self, maxTime)
    __swig_destroy__ = _KMCWrap.delete_Simulation
    __del__ = lambda self: None
Simulation_swigregister = _KMCWrap.Simulation_swigregister
Simulation_swigregister(Simulation)


def RunParallel(modelCycle, cycleCount, maxTime):
    return _KMCWrap.RunParallel(modelCycle, cycleCount, maxTime)
RunParallel = _KMCWrap.RunParallel
class SwigPyIterator(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, SwigPyIterator, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, SwigPyIterator, name)

    def __init__(self, *args, **kwargs):
        raise AttributeError("No constructor defined - class is abstract")
    __repr__ = _swig_repr
    __swig_destroy__ = _KMCWrap.delete_SwigPyIterator
    __del__ = lambda self: None

    def value(self):
        return _KMCWrap.SwigPyIterator_value(self)

    def incr(self, n=1):
        return _KMCWrap.SwigPyIterator_incr(self, n)

    def decr(self, n=1):
        return _KMCWrap.SwigPyIterator_decr(self, n)

    def distance(self, x):
        return _KMCWrap.SwigPyIterator_distance(self, x)

    def equal(self, x):
        return _KMCWrap.SwigPyIterator_equal(self, x)

    def copy(self):
        return _KMCWrap.SwigPyIterator_copy(self)

    def next(self):
        return _KMCWrap.SwigPyIterator_next(self)

    def __next__(self):
        return _KMCWrap.SwigPyIterator___next__(self)

    def previous(self):
        return _KMCWrap.SwigPyIterator_previous(self)

    def advance(self, n):
        return _KMCWrap.SwigPyIterator_advance(self, n)

    def __eq__(self, x):
        return _KMCWrap.SwigPyIterator___eq__(self, x)

    def __ne__(self, x):
        return _KMCWrap.SwigPyIterator___ne__(self, x)

    def __iadd__(self, n):
        return _KMCWrap.SwigPyIterator___iadd__(self, n)

    def __isub__(self, n):
        return _KMCWrap.SwigPyIterator___isub__(self, n)

    def __add__(self, n):
        return _KMCWrap.SwigPyIterator___add__(self, n)

    def __sub__(self, *args):
        return _KMCWrap.SwigPyIterator___sub__(self, *args)
    def __iter__(self):
        return self
SwigPyIterator_swigregister = _KMCWrap.SwigPyIterator_swigregister
SwigPyIterator_swigregister(SwigPyIterator)

class HistoryVector(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, HistoryVector, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, HistoryVector, name)
    __repr__ = _swig_repr

    def iterator(self):
        return _KMCWrap.HistoryVector_iterator(self)
    def __iter__(self):
        return self.iterator()

    def __nonzero__(self):
        return _KMCWrap.HistoryVector___nonzero__(self)

    def __bool__(self):
        return _KMCWrap.HistoryVector___bool__(self)

    def __len__(self):
        return _KMCWrap.HistoryVector___len__(self)

    def __getslice__(self, i, j):
        return _KMCWrap.HistoryVector___getslice__(self, i, j)

    def __setslice__(self, *args):
        return _KMCWrap.HistoryVector___setslice__(self, *args)

    def __delslice__(self, i, j):
        return _KMCWrap.HistoryVector___delslice__(self, i, j)

    def __delitem__(self, *args):
        return _KMCWrap.HistoryVector___delitem__(self, *args)

    def __getitem__(self, *args):
        return _KMCWrap.HistoryVector___getitem__(self, *args)

    def __setitem__(self, *args):
        return _KMCWrap.HistoryVector___setitem__(self, *args)

    def pop(self):
        return _KMCWrap.HistoryVector_pop(self)

    def append(self, x):
        return _KMCWrap.HistoryVector_append(self, x)

    def empty(self):
        return _KMCWrap.HistoryVector_empty(self)

    def size(self):
        return _KMCWrap.HistoryVector_size(self)

    def swap(self, v):
        return _KMCWrap.HistoryVector_swap(self, v)

    def begin(self):
        return _KMCWrap.HistoryVector_begin(self)

    def end(self):
        return _KMCWrap.HistoryVector_end(self)

    def rbegin(self):
        return _KMCWrap.HistoryVector_rbegin(self)

    def rend(self):
        return _KMCWrap.HistoryVector_rend(self)

    def clear(self):
        return _KMCWrap.HistoryVector_clear(self)

    def get_allocator(self):
        return _KMCWrap.HistoryVector_get_allocator(self)

    def pop_back(self):
        return _KMCWrap.HistoryVector_pop_back(self)

    def erase(self, *args):
        return _KMCWrap.HistoryVector_erase(self, *args)

    def __init__(self, *args):
        this = _KMCWrap.new_HistoryVector(*args)
        try:
            self.this.append(this)
        except __builtin__.Exception:
            self.this = this

    def push_back(self, x):
        return _KMCWrap.HistoryVector_push_back(self, x)

    def front(self):
        return _KMCWrap.HistoryVector_front(self)

    def back(self):
        return _KMCWrap.HistoryVector_back(self)

    def assign(self, n, x):
        return _KMCWrap.HistoryVector_assign(self, n, x)

    def resize(self, *args):
        return _KMCWrap.HistoryVector_resize(self, *args)

    def insert(self, *args):
        return _KMCWrap.HistoryVector_insert(self, *args)

    def reserve(self, n):
        return _KMCWrap.HistoryVector_reserve(self, n)

    def capacity(self):
        return _KMCWrap.HistoryVector_capacity(self)
    __swig_destroy__ = _KMCWrap.delete_HistoryVector
    __del__ = lambda self: None
HistoryVector_swigregister = _KMCWrap.HistoryVector_swigregister
HistoryVector_swigregister(HistoryVector)

class ElementVector(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, ElementVector, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, ElementVector, name)
    __repr__ = _swig_repr

    def iterator(self):
        return _KMCWrap.ElementVector_iterator(self)
    def __iter__(self):
        return self.iterator()

    def __nonzero__(self):
        return _KMCWrap.ElementVector___nonzero__(self)

    def __bool__(self):
        return _KMCWrap.ElementVector___bool__(self)

    def __len__(self):
        return _KMCWrap.ElementVector___len__(self)

    def __getslice__(self, i, j):
        return _KMCWrap.ElementVector___getslice__(self, i, j)

    def __setslice__(self, *args):
        return _KMCWrap.ElementVector___setslice__(self, *args)

    def __delslice__(self, i, j):
        return _KMCWrap.ElementVector___delslice__(self, i, j)

    def __delitem__(self, *args):
        return _KMCWrap.ElementVector___delitem__(self, *args)

    def __getitem__(self, *args):
        return _KMCWrap.ElementVector___getitem__(self, *args)

    def __setitem__(self, *args):
        return _KMCWrap.ElementVector___setitem__(self, *args)

    def pop(self):
        return _KMCWrap.ElementVector_pop(self)

    def append(self, x):
        return _KMCWrap.ElementVector_append(self, x)

    def empty(self):
        return _KMCWrap.ElementVector_empty(self)

    def size(self):
        return _KMCWrap.ElementVector_size(self)

    def swap(self, v):
        return _KMCWrap.ElementVector_swap(self, v)

    def begin(self):
        return _KMCWrap.ElementVector_begin(self)

    def end(self):
        return _KMCWrap.ElementVector_end(self)

    def rbegin(self):
        return _KMCWrap.ElementVector_rbegin(self)

    def rend(self):
        return _KMCWrap.ElementVector_rend(self)

    def clear(self):
        return _KMCWrap.ElementVector_clear(self)

    def get_allocator(self):
        return _KMCWrap.ElementVector_get_allocator(self)

    def pop_back(self):
        return _KMCWrap.ElementVector_pop_back(self)

    def erase(self, *args):
        return _KMCWrap.ElementVector_erase(self, *args)

    def __init__(self, *args):
        this = _KMCWrap.new_ElementVector(*args)
        try:
            self.this.append(this)
        except __builtin__.Exception:
            self.this = this

    def push_back(self, x):
        return _KMCWrap.ElementVector_push_back(self, x)

    def front(self):
        return _KMCWrap.ElementVector_front(self)

    def back(self):
        return _KMCWrap.ElementVector_back(self)

    def assign(self, n, x):
        return _KMCWrap.ElementVector_assign(self, n, x)

    def resize(self, *args):
        return _KMCWrap.ElementVector_resize(self, *args)

    def insert(self, *args):
        return _KMCWrap.ElementVector_insert(self, *args)

    def reserve(self, n):
        return _KMCWrap.ElementVector_reserve(self, n)

    def capacity(self):
        return _KMCWrap.ElementVector_capacity(self)
    __swig_destroy__ = _KMCWrap.delete_ElementVector
    __del__ = lambda self: None
ElementVector_swigregister = _KMCWrap.ElementVector_swigregister
ElementVector_swigregister(ElementVector)

class ReactionVector(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, ReactionVector, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, ReactionVector, name)
    __repr__ = _swig_repr

    def iterator(self):
        return _KMCWrap.ReactionVector_iterator(self)
    def __iter__(self):
        return self.iterator()

    def __nonzero__(self):
        return _KMCWrap.ReactionVector___nonzero__(self)

    def __bool__(self):
        return _KMCWrap.ReactionVector___bool__(self)

    def __len__(self):
        return _KMCWrap.ReactionVector___len__(self)

    def __getslice__(self, i, j):
        return _KMCWrap.ReactionVector___getslice__(self, i, j)

    def __setslice__(self, *args):
        return _KMCWrap.ReactionVector___setslice__(self, *args)

    def __delslice__(self, i, j):
        return _KMCWrap.ReactionVector___delslice__(self, i, j)

    def __delitem__(self, *args):
        return _KMCWrap.ReactionVector___delitem__(self, *args)

    def __getitem__(self, *args):
        return _KMCWrap.ReactionVector___getitem__(self, *args)

    def __setitem__(self, *args):
        return _KMCWrap.ReactionVector___setitem__(self, *args)

    def pop(self):
        return _KMCWrap.ReactionVector_pop(self)

    def append(self, x):
        return _KMCWrap.ReactionVector_append(self, x)

    def empty(self):
        return _KMCWrap.ReactionVector_empty(self)

    def size(self):
        return _KMCWrap.ReactionVector_size(self)

    def swap(self, v):
        return _KMCWrap.ReactionVector_swap(self, v)

    def begin(self):
        return _KMCWrap.ReactionVector_begin(self)

    def end(self):
        return _KMCWrap.ReactionVector_end(self)

    def rbegin(self):
        return _KMCWrap.ReactionVector_rbegin(self)

    def rend(self):
        return _KMCWrap.ReactionVector_rend(self)

    def clear(self):
        return _KMCWrap.ReactionVector_clear(self)

    def get_allocator(self):
        return _KMCWrap.ReactionVector_get_allocator(self)

    def pop_back(self):
        return _KMCWrap.ReactionVector_pop_back(self)

    def erase(self, *args):
        return _KMCWrap.ReactionVector_erase(self, *args)

    def __init__(self, *args):
        this = _KMCWrap.new_ReactionVector(*args)
        try:
            self.this.append(this)
        except __builtin__.Exception:
            self.this = this

    def push_back(self, x):
        return _KMCWrap.ReactionVector_push_back(self, x)

    def front(self):
        return _KMCWrap.ReactionVector_front(self)

    def back(self):
        return _KMCWrap.ReactionVector_back(self)

    def assign(self, n, x):
        return _KMCWrap.ReactionVector_assign(self, n, x)

    def resize(self, *args):
        return _KMCWrap.ReactionVector_resize(self, *args)

    def insert(self, *args):
        return _KMCWrap.ReactionVector_insert(self, *args)

    def reserve(self, n):
        return _KMCWrap.ReactionVector_reserve(self, n)

    def capacity(self):
        return _KMCWrap.ReactionVector_capacity(self)
    __swig_destroy__ = _KMCWrap.delete_ReactionVector
    __del__ = lambda self: None
ReactionVector_swigregister = _KMCWrap.ReactionVector_swigregister
ReactionVector_swigregister(ReactionVector)

# This file is compatible with both classic and new-style classes.


